miraithread2
------------------------------------------
#Speech
We are Mirai Technologies. Founded in 1992 by Luther Lutherford and his wife Lucina, Mirai Technologies brings to the world cutting-edge technology. 
We believe in bringing the future to the present. This is our first AMA on these message boards.
Ask us anything!
------------------------------------------
Have you ever considered space travel as a business venture?
------------------------------------------
#Speech
>Have you ever considered space travel as a business venture?
We have, actually! We think that, as an ever-evolving society, bringing people into space is the next step in furthering the human race.
Right now, space travel is really only reserved to the government agencies, but when you look at companies like SpaceNex and Elon Husk's work, it has inspired us at Mirai to start our own plans for space exploration. Also, it'd be nice to be a part of a space race. Space races are exciting.
------------------------------------------
Where'd you get the name Mirai?
------------------------------------------
#Speech
>Where'd you get the name Mirai?
Well, "mirai" is the Japanese word for future. If you look at our slogan, "bringing the future to the present," you can see the inspiration!
Funnily enough, Luther and Lucina actually came up with the slogan before deciding on a name.
------------------------------------------
Hey guys, huge fan of your work. Why did Luther and Lucina decide to create a tech startup?
------------------------------------------
#Speech
>Hey guys, huge fan of your work. Why did Luther and Lucina decide to create a tech startup?
Money.
------------------------------------------
